<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    
    <PropertyGroup Label="UserMacros">
        <SDL2Platform Condition="'$(Platform)'=='Win32'">x86</SDL2Platform>
        <SDL2Platform Condition="'$(Platform)'=='x64'">x64</SDL2Platform>
    </PropertyGroup>
    
    <PropertyGroup>
        <ThisLibDllDir>$(SolutionDir)..\opt\SDL2-2.32.4\lib\$(SDL2Platform);$(SolutionDir)..\opt\SDL2_image-2.8.8\lib\$(SDL2Platform);$(SolutionDir)..\opt\SDL2_mixer-2.8.1\lib\$(SDL2Platform);$(SolutionDir)..\opt\SDL2_net-2.2.0\lib\$(SDL2Platform);$(SolutionDir)..\opt\SDL2_ttf-2.24.0\lib\$(SDL2Platform);</ThisLibDllDir>
        <LocalDebuggerEnvironment>PATH=$(ThisLibDllDir);$(LocalDebuggerEnvironment.Replace('PATH=', '').Replace('$(PATH)', '').Replace(';;', ';'))</LocalDebuggerEnvironment>
    </PropertyGroup>
    
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>
                $(SolutionDir)..\opt\SDL2-2.32.4\include;
                $(SolutionDir)..\opt\SDL2_image-2.8.8\include;
                $(SolutionDir)..\opt\SDL2_mixer-2.8.1\include;
                $(SolutionDir)..\opt\SDL2_net-2.2.0\include;
                $(SolutionDir)..\opt\SDL2_ttf-2.24.0\include;
                %(AdditionalIncludeDirectories)
            </AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>
                $(SolutionDir)..\opt\SDL2-2.32.4\lib\$(SDL2Platform);
                $(SolutionDir)..\opt\SDL2_image-2.8.8\lib\$(SDL2Platform);
                $(SolutionDir)..\opt\SDL2_mixer-2.8.1\lib\$(SDL2Platform);
                $(SolutionDir)..\opt\SDL2_net-2.2.0\lib\$(SDL2Platform);
                $(SolutionDir)..\opt\SDL2_ttf-2.24.0\lib\$(SDL2Platform);
                %(AdditionalLibraryDirectories)
            </AdditionalLibraryDirectories>
            <AdditionalDependencies>
                SDL2.lib;
                SDL2main.lib;
                SDL2_image.lib;
                SDL2_mixer.lib;
                SDL2_net.lib;
                SDL2_ttf.lib;
                %(AdditionalDependencies)
            </AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    
</Project>